{
  "version": 2,
  "builds": [
    {
      "src": "./site/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/e",
      "destination": "/site/e"
    },
    {
      "source": "/e/(.*)",
      "destination": "/site/e/$1"
    }
  ]
}
